<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue_1"
    android:padding="20dp"
    tools:context=".view.CommunityFormActivity">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/image_banner_community"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_profile"
        android:src="@drawable/ic_new_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_name_label"
        android:fontFamily="@font/baloo_bhai_2"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_banner_community" />

    <EditText
        android:id="@+id/edittext_community_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        style="@style/PrimaryEditText"
        android:layout_marginTop="12dp"
        android:hint="@string/community_name_placeholder"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_community_name" />

    <TextView
        android:id="@+id/text_community_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_description_label"
        android:fontFamily="@font/baloo_bhai_2"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_community_name" />

    <EditText
        android:id="@+id/edittext_community_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        style="@style/LargeEditText"
        android:layout_marginTop="12dp"
        android:hint="@string/community_description_placeholder"
        android:inputType="text|textMultiLine"
        android:minLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_community_description" />

    <TextView
        android:id="@+id/text_private_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:text="@string/visibility_community_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_community_description" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_private_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_private_community" />

    <Button
        android:id="@+id/button_create_community"
        android:layout_width="0dp"
        style="@style/PrimaryButtonTheme"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="@string/create_community_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_private_community" />

</androidx.constraintlayout.widget.ConstraintLayout>