<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/primary_blue_0"
    tools:context=".view.CommunityFormActivity">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_banner_community"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_new_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_back" />

    <TextView
        android:id="@+id/text_community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da comunidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_banner_community" />

    <EditText
        android:id="@+id/edittext_community_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_community_name" />

    <TextView
        android:id="@+id/text_community_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_community_name" />

    <EditText
        android:id="@+id/edittext_community_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Descrição da comunidade"
        android:inputType="text|textMultiLine"
        android:minLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_community_description" />

    <TextView
        android:id="@+id/text_private_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_community_description" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_private_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_private_community" />

    <Button
        android:id="@+id/button_create_community"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Criar Comunidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_private_community" />

</androidx.constraintlayout.widget.ConstraintLayout>