<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment"
    android:background="@color/primary_blue_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_logo_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_gamelink"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/logo_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_title_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultTitle1"
            android:text="@string/welcome_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_logo_home"/>

        <TextView
            android:id="@+id/text_subtitle_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultSubtitle1"
            android:layout_marginTop="4dp"
            android:text="@string/welcome_subtitle"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_welcome"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_posts_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_subtitle_welcome"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>