<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue_1"
    tools:context=".view.ProfileFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="Fazer Post com Evento"
        android:id="@+id/fab_new_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        android:src="@drawable/ic_event"
        app:tint="@color/white"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/fab_new_post"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="Fazer Post Normal"
        android:id="@+id/fab_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        android:src="@drawable/ic_post"
        app:tint="@color/white"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/fab_select_post_Type"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="Selecionar Tipo de postagem"
        android:id="@+id/fab_select_post_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageview_banner_picture"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:contentDescription="@string/banner_aly"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="56dp">

        <ImageView
            android:id="@+id/imageview_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/perfil_alt"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>




    <ImageView
        android:id="@+id/image_profile_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_dot_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_banner_picture"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/name_default"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/card_image_profile"
        app:layout_constraintTop_toBottomOf="@+id/card_image_profile" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/username_default"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />





    <TextView
        android:id="@+id/text_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/followers_label"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/text_username"
        app:layout_constraintTop_toBottomOf="@+id/text_username" />


   <TextView
       android:id="@+id/text_following"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:fontFamily="@font/poppins_medium"
       android:text="@string/following_label"
       android:textColor="@color/blue"
       android:textSize="11sp"
       app:layout_constraintEnd_toStartOf="@id/text_count_posts"
       app:layout_constraintStart_toEndOf="@id/text_followers"
       app:layout_constraintTop_toBottomOf="@id/text_username"
       app:layout_goneMarginEnd="14dp" />


    <TextView
        android:id="@+id/text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/string_age_profile"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@id/text_posts"
        app:layout_constraintTop_toBottomOf="@id/text_username"
        />


    <TextView
        android:id="@+id/text_age_total"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/string_age_total"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/text_age"
        app:layout_constraintTop_toBottomOf="@id/text_age" />

    <TextView
        android:id="@+id/text_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/posts_label"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@id/text_following"
        app:layout_constraintTop_toBottomOf="@id/text_username" />

    <TextView
        android:id="@+id/text_count_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/followers_label"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/text_followers"
        app:layout_constraintTop_toBottomOf="@+id/text_followers" />

    <TextView
        android:id="@+id/text_count_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/following_label"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/text_following"
        app:layout_constraintTop_toBottomOf="@id/text_following" />

    <TextView
        android:id="@+id/text_count_posts"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/posts_label"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/text_posts"
        app:layout_constraintTop_toBottomOf="@id/text_posts" />

    <TextView
        android:id="@+id/text_bio"
        android:layout_width="16dp"
        android:layout_height="13dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/label_bio"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/text_username"
        app:layout_constraintTop_toBottomOf="@+id/text_local_label" />

    <TextView
        android:id="@+id/text_local"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/label_local"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/text_username"
        app:layout_constraintTop_toBottomOf="@+id/text_count_posts" />

    <TextView
    android:id="@+id/text_local_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:fontFamily="@font/poppins_semibold"
    android:text="@string/local_label"
    android:textColor="@color/white"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="@id/text_username"
    app:layout_constraintTop_toBottomOf="@id/text_local" />

    <TextView
        android:id="@+id/text_bio_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="32dp"
        android:text="@string/bio_default"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_bio" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:tabTextColor="@color/gray"
        android:background="@color/primary_blue_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bio_value">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicações" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>