<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/primary_blue_0">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/valorant_icon"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_title_game"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/card_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_categories"
        android:text="@string/game_default_name" />

    <TextView
        android:id="@+id/text_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@id/card_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_game"
        android:text="@string/game_description_default" />


    <View
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/circle_select"
        android:background="@drawable/circle_unselected_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>